apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.guoxd.workframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':work-frame-library')
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:design:27.+'
    //网络请求
//    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    //lottie动画
    compile 'com.airbnb.android:lottie:2.5.0'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //权限（fragment不好用）
    implementation 'pub.devrel:easypermissions:1.3.0'
    //样式button
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //button（仿ios开关，可用）
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //日历时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
