apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.guoxd.workframe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       /* viewBinding {
            enabled = true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64', 'x86'
            }
//            signingConfig signingConfigs.config
        }
    }
    android{
        //指定jdk版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
  /*  dataBinding{
        enabled=true;
    }*/

    /*signingConfigs {
        config {
            enableV3Signing(true)
            enableV4Signing(true)
        }
    }*/
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}

String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if(SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':work-frame-library')
    implementation 'com.google.android.material:material:1.2.1'
    //网络请求
    //    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.google.code.gson:gson:2.8.5'
    //lottie动画
    implementation 'com.airbnb.android:lottie:3.0.3'
    //avLoading动画
    implementation 'com.wang.avi:library:2.1.3'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //权限（fragment不好用）
    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'pub.devrel:easypermissions:1.3.0'
    //button 点击有动画变色效果，像阳光一样发散效果
    implementation 'com.sackcentury:shinebutton:1.0.0'
    //button（仿ios开关，可用）
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //日历时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //Pop SharpView
    implementation 'com.github.zengzhaoxing:SharpView:v2.4.4'
    //XPopup for androidx.
    implementation 'com.lxj:xpopup:1.8.10-x'
    //BasePopup 优秀的三方开源popupwindow
    implementation 'com.github.razerdp:BasePopup:2.2.1'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //swipe
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    // ble
    implementation 'no.nordicsemi.android:ble:2.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'no.nordicsemi.android:log:2.1.1'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //影响运行的
//    implementation "com.mapzen:on-the-road:$kotlin_version"
//    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //tabLayout
    implementation  'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //选图组件（Android9成功10失败，移除）
//    implementation 'com.yuyh.imgsel:library:2.0.6'
    // 目前支持常见的 4 种图片加载库，必须在下面四个图片加载库中选择一个添加依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //选图组件1(android 10测试通过)
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    //选图组件2（）
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6' //androidx版本，支持android 10，永久维护
    //jwt
    api 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.1') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
//    gaode map
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.8.0'
    //定位功能
    implementation 'com.amap.api:location:5.2.0'
    //搜索功能
    implementation 'com.amap.api:search:7.7.0'
}
