// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'//'1.3.70'
    ext.gradle_version = '4.0.0'
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'} //阿里的maven库，可以不用
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'} //阿里的maven库，可以不用
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
