<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fadeScrollbars="true"
    android:padding="@dimen/padding_15">
<!--    text部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.guoxd.work_frame_library.views.texts.NoCopyPasteMenuEditText
            android:id="@+id/noCopyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456sdghj"
            android:hint="@string/hint_nocopy"/>


<!--        自定义组件-->
        <View
            android:layout_width="match_parent"
            style="@style/LineStyle" />

    <com.guoxd.work_frame_library.views.widges.CheckStart
        android:id="@+id/checkStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CheckedDrawable="@android:drawable/ic_menu_edit"
        app:isChecked="true"
        app:StartMode="which"
        android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            style="@style/LineStyle" />
    <com.guoxd.work_frame_library.views.progress.ProgressShowView
        android:id="@+id/bgview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></com.guoxd.work_frame_library.views.progress.ProgressShowView>
       <View
           android:layout_width="match_parent"
           style="@style/LineStyle" />
    <com.guoxd.work_frame_library.views.progress.CustomProgress
        android:id="@+id/custom_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pgText="自定义"/>
        <!--未完成-->
        <!--<com.guoxd.work_frame_library.views.PointMenuView
            android:id="@+id/pointView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            />-->

        <View
            android:layout_width="match_parent"
            style="@style/LineStyle" />-->

        <com.guoxd.work_frame_library.views.widges.ChangeRingImageView
            android:id="@+id/iv_changeRing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/presence_audio_busy"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            style="@style/LineStyle" />-->
        <!--        -->
        <com.guoxd.work_frame_library.views.progress.FreeProcessView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id = "@+id/freeProgress"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            ></com.guoxd.work_frame_library.views.progress.FreeProcessView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/change_pro_add"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_10"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:id="@+id/change_pro_del"
        android:src="@mipmap/ic_controller_easy_photos"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/change_limit_add"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_10"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:id="@+id/change_limit_del"
        android:src="@mipmap/ic_delete_easy_photos"
        />
</LinearLayout>
        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/shapeLeft"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/shapeTop"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/shapeRight"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/shapeBottom"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>