<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <!--第三方组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopupWindow"
        style="@style/TextTitleStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/pop_am"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="SystemPop"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="basePopBuild"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="basePop"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="XPopup_loading"
            android:gravity="center"/>
    </LinearLayout>
    <!--第三方按钮组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_buttons"
        android:layout_marginTop="@dimen/padding_15"
        style="@style/TextTitleStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--ShineButton在全面屏上会有问题，因此只推荐学习不推荐在实操中使用-->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@android:color/darker_gray"
            android:id="@+id/po_image1"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="#FF6666"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="#CC9999"
            app:shine_count="8"
            app:siShape="@mipmap/icon_saoma_gis"/>
        <!---->
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Shape-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shapes"
        android:layout_marginTop="@dimen/padding_15"
        style="@style/TextTitleStyle"/>
    <com.guoxd.work_frame_library.shape.SanJiaoShapeView
        android:layout_width="35dp"
        android:layout_height="35dp"
        />
    <!--第三方tabLayout组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabs"
        android:layout_marginTop="@dimen/padding_15"
        style="@style/TextTitleStyle"/>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/navigationTabStrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ></net.lucode.hackware.magicindicator.MagicIndicator>

</LinearLayout>