<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/context_bg"
    android:layout_height="match_parent">
    <!--第三方动画组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_avLoading"
        style="@style/TextTitleStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_avLoading"
        style="@style/TextValueStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        android:orientation="horizontal">
        <com.guoxd.workframe.anim.avloading.AVLoadingIndicatorView
            android:id="@+id/av_loading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.guoxd.workframe.anim.avloading.BallScaleMultipleIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.wang.avi.indicators.PacmanIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.wang.avi.indicators.LineSpinFadeLoaderIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/anim_image_svg1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/svg_anim_vector"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/svg_anim_ic_menu_change_up"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/svg_anim_ic_menu_change_down"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/svg_anim_three_ring"
            android:layout_centerInParent="true"
            android:transitionName="test" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/anim_image_svg5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/svg_anim_ic_line_change"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:transitionName="test" />
        <ImageView
            android:id="@+id/anim_image_svg8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:transitionName="test" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10"
    android:orientation="horizontal">
    <com.guoxd.work_frame_library.views.CircleLoadingHWView
        android:id="@+id/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:transitionName="test" />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_avLoading"
        style="@style/TextTitleStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_avLoading"
        style="@style/TextValueStyle"/>

</LinearLayout>