<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            style="@style/TextTitleStyle"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_stand"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="stand" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/picture_btn_music_shape"
                android:text="textBtn" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_bg_ripple"
                android:text="ripple" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                style="@style/TextTitleStyle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
                <ToggleButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:button="@drawable/switch_thumb"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    android:background="@drawable/switch_track"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                style="@style/TextTitleStyle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:padding="@dimen/padding_15"
                android:text="This is an scroll TextView ^_^.
              This is second line.
              This is Third line.
              abcdefghijklmnopqrstuvwxyz 1234567890.
              one two three four five six seven eight nine ten."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:padding="@dimen/padding_15"
                android:text="This is an scroll TextView ^_^.
              This is second line.
              This is Third line.
              abcdefghijklmnopqrstuvwxyz 1234567890.
              one two three four five six seven eight nine ten."
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_selector"
                android:maxLines="3"
                android:ellipsize="middle"
                android:paddingRight="5dp"
                android:text="This is an scroll TextView ^_^.
              This is second line.
              This is Third line.
              abcdefghijklmnopqrstuvwxyz 1234567890.
              one two three four five six seven eight nine ten."
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:singleLine="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/width_text"
                android:padding="@dimen/padding_10"
                android:textSize="14dp"
                android:textColor="#121212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Text Width For Test"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ime search"
                android:textSize="14dp"
                android:textColor="#121212"
                android:textColorHint="#878787"
                android:hint="this is an edittext can Search"
                android:id="@+id/editSearch"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                />
<!---->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:textColorHint="#FFFFFF"
                android:hint="带字数检测Edittext"
                app:counterMaxLength="10">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_password"
                    android:paddingLeft="@dimen/padding_10"
                    android:textColor="@android:color/white"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/toggle_login_pwd"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="密码输入"
                     />
            </com.google.android.material.textfield.TextInputLayout>
<!--            -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go System Setting then can back to app"
                android:padding="10dp"
                android:id="@+id/btn_set_to_go"/>
<!--snake bar-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show snakeBar"
                android:padding="10dp"
                android:id="@+id/btn_snake"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>