<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_15">
    <com.guoxd.work_frame_library.widges.NoCopyPasteMenuEditText
        android:id="@+id/noCopyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nocopy"/>
    <com.guoxd.work_frame_library.widges.CheckStart
        android:id="@+id/checkStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CheckedDrawable="@android:drawable/ic_menu_edit"
        app:isChecked="true"
        app:StartMode="which"
        android:padding="5dp"/>
</LinearLayout>