<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <!--第三方动画组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_avLoading"
        style="@style/TextTitleStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_avLoading"
        style="@style/TextValueStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        android:orientation="horizontal">
        <com.guoxd.workframe.anim.avloading.AVLoadingIndicatorView
            android:id="@+id/av_loading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.guoxd.workframe.anim.avloading.BallScaleMultipleIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.wang.avi.indicators.PacmanIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="com.wang.avi.indicators.LineSpinFadeLoaderIndicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
    </LinearLayout>
<!--第三方按钮组件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_buttons"
        android:layout_marginTop="@dimen/padding_15"
        style="@style/TextTitleStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--ShineButton在全面屏上会有问题，因此只推荐学习不推荐在实操中使用-->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@android:color/darker_gray"
            android:id="@+id/po_image1"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="#FF6666"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="#CC9999"
            app:shine_count="8"
            app:siShape="@mipmap/icon_gis_off"/>
        <!---->
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_avLoading"
        style="@style/TextValueStyle"/>

</LinearLayout>