<?xml version="1.0" encoding="utf-8"?>
<com.zhaoxing.view.sharpview.SharpLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="@dimen/padding_15"
    android:paddingLeft="@dimen/padding_15"
    android:paddingRight="@dimen/padding_15"
    app:backgroundColor="@color/colorPrimary"
    app:arrowDirection="top"
    app:sharpSize="@dimen/padding_15"
    app:border="@dimen/line"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="text1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="text2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="text3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="text4"/>
</com.zhaoxing.view.sharpview.SharpLinearLayout>