<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_15">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layout_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:counterEnabled="true"
              android:background="@drawable/bg_edittext_password"
              app:counterMaxLength="10">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edit_1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="请输入"/>
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layout_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:passwordToggleEnabled="true"
              app:passwordToggleDrawable="@drawable/toggle_login_pwd">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edit_2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="请输入"
                  android:imeActionLabel="注册"
                  android:imeOptions="actionUnspecified"
                   />
          </com.google.android.material.textfield.TextInputLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/line"
              android:background="@color/colorPrimary" />

      </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>