<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_psv_tv_title"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="类型:"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/view_psv_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/custom_progress_bg_style"/>

        <TextView
            android:id="@+id/view_psv_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx已用"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/view_psv_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="xxx可用"
            android:textSize="15sp"/>
    </FrameLayout>

</LinearLayout>